<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solar system</title>
    <link rel="stylesheet" href="solar.css">
</head>
<body>
	<div class="wrapper">
		<div class="solar" id="sun"></div>
		<div>
			<div class="solar" id="mercury"></div>
			<div id="mercury-orb"></div>
		</div>
		<div>
			<div class="solar" id="venu"></div>
			<div id="venus-orb"></div>
		</div>
		<div>
			<div class="solar" id="earth"></div>
			<div id="earth-orb"></div>
		</div>
		<div>
			<div class="solar" id="mar"></div>
			<div id="mar-orb"></div>
		</div>
		<div>
			<div class="solar" id="jupiter"></div>
			<div id="jupiter-orb"></div>
		</div>
		<div>
			<div class="solar" id="saturn"></div>
			<div id="saturn-orb"></div>
		</div>
		<div>
			<div class="solar" id="uranu"></div>
			<div id="uranu-orb"></div>
		</div>
		<div>
			<div class="solar" id="neptune"></div>
			<div id="neptune-orb"></div>
		</div>
		<div>
			<div class="solar" id="pluto"></div>
			<div id="pluto-orb"></div>
		</div>
	</div>
		<table class="code">
			<tr>
				<th colspan="2">The Solar System</th>
			</tr>
			<tr>
				<td>Planet</td>
				<td>Colour</td>
			</tr>
			<tr>
				<td>Mercury</td>
				<td id="mercurys"></td>
			</tr>
			<tr>
				<td>Venus</td>
				<td id="venus"></td>
			</tr>
			<tr>
				<td>Earth</td>
				<td id="earths"></td>
			</tr>
			<tr>
				<td>Mars</td>
				<td id="mars"></td>
			</tr>
			<tr>
				<td>Jupiter</td>
				<td id="jupiters"></td>
			</tr>
			<tr>
				<td>Saturn</td>
				<td id="saturns"></td>
			</tr>
			<tr>
				<td>Uranus</td>
				<td id="uranus"></td>
			</tr>
			<tr>
				<td>Neptune</td>
				<td id="neptunes"></td>
			</tr>
			<tr>
				<td>Pluto</td>
				<td id="plutos"></td>
			</tr>
		</table>
	
</body>
</html>